### get
GET http://localhost:4000/users HTTP/1.1

### get
GET http://localhost:4000/users/1 HTTP/1.1

### post
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "nickname": "J",
  "email": "jane@example.com",
  "password": "1234"
}

### get
GET http://localhost:4000/posts HTTP/1.1

### post
POST http://localhost:4000/posts HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "title": "Test22",
  "content": "Test22",
  "userId": 1
}

### put
PUT http://localhost:4000/posts/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
  "title": "Test22",
  "content": "Test33",
  "userId": 1
}

### delete
DELETE http://localhost:4000/posts/2 HTTP/1.1
Content-Type: application/json; charset=UTF-8